--- Assignment 1: Endpoint Verification ---

--- LAMBDA ZIP ---
{"results": [{"index": 35859, "distance": 12.001459121704102}, {"index": 24682, "distance": 12.059946060180664}, {"index": 35397, "distance": 12.487079620361328}, {"index": 20160, "distance": 12.489519119262695}, {"index": 30454, "distance": 12.499402046203613}], "query_time_ms": 57.92, "instance_id": "2026/03/25/[$LATEST]f2309b8e7d114f2383476a162dbdd7f6", "cold_start": true}

--- LAMBDA CONTAINER ---
{"results": [{"index": 35859, "distance": 12.001459121704102}, {"index": 24682, "distance": 12.059946060180664}, {"index": 35397, "distance": 12.487079620361328}, {"index": 20160, "distance": 12.489519119262695}, {"index": 30454, "distance": 12.499402046203613}], "query_time_ms": 77.745, "instance_id": "2026/03/25/[$LATEST]6bdf19d477744d8d9087a40d05a9ccb9", "cold_start": true}

--- FARGATE ---
{"instance_id":"ip-172-31-40-216.ec2.internal","query_time_ms":24.783,"results":[{"distance":12.001459121704102,"index":35859},{"distance":12.059946060180664,"index":24682},{"distance":12.487079620361328,"index":35397},{"distance":12.489519119262695,"index":20160},{"distance":12.499402046203613,"index":30454}]}

--- EC2 ---
{"instance_id":"eb16b5124a52","query_time_ms":23.362,"results":[{"distance":12.001459121704102,"index":35859},{"distance":12.059946060180664,"index":24682},{"distance":12.487079620361328,"index":35397},{"distance":12.489519119262695,"index":20160},{"distance":12.499402046203613,"index":30454}]}