=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	42.6558 sec
  Slowest:	2.6212 sec
  Fastest:	0.1457 sec
  Average:	0.8492 sec
  Requests/sec:	11.7217

  Total data:	153.28 KiB
  Size/request:	313 B
  Size/sec:	3.59 KiB

Response time histogram:
  0.146 sec [1]   |
  0.393 sec [2]   |
  0.641 sec [66]  |■■■■■■■■
  0.888 sec [252] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.136 sec [145] |■■■■■■■■■■■■■■■■■■
  1.383 sec [17]  |■■
  1.631 sec [6]   |
  1.879 sec [3]   |
  2.126 sec [2]   |
  2.374 sec [5]   |
  2.621 sec [1]   |

Response time distribution:
  10.00% in 0.6103 sec
  25.00% in 0.7049 sec
  50.00% in 0.8031 sec
  75.00% in 0.9080 sec
  90.00% in 1.0722 sec
  95.00% in 1.1945 sec
  99.00% in 2.1801 sec
  99.90% in 2.6212 sec
  99.99% in 2.6212 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0007 sec, 0.0005 sec, 0.0009 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

